plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.review.reviewdialog'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

// Define properties in `ext` directly
ext {
    PUBLISH_GROUP_ID = "com.github.Izhamalik"
    PUBLISH_VERSION = "1.8"
    PUBLISH_ARTIFACT_ID = "reviewdialog"
    PUBLISH_DESCRIPTION = "An android gradle plugin for review dialogs"
    PUBLISH_URL = "https://github.com/Izhamalik/reviewdialogs"
    PUBLISH_LICENSE_NAME = "Apache 2.0 License"
    PUBLISH_LICENSE_URL = "https://www.apache.org/licenses/LICENSE-2.0"
    PUBLISH_DEVELOPER_ID = "Izhamalik"
    PUBLISH_DEVELOPER_NAME = "Izhar Malik"
    PUBLISH_DEVELOPER_EMAIL = "izhar.malik923@gmail.com"
    PUBLISH_SCM_CONNECTION = "scm:git:github.com/Izhamalik/reviewdialogs.git"
    PUBLISH_SCM_DEVELOPER_CONNECTION = "scm:git:ssh://github.com/Izhamalik/reviewdialogs.git"
    PUBLISH_SCM_URL = "https://github.com/Izhamalik/reviewdialogs.git"
}

// Set version and group using `ext` properties
version = ext.PUBLISH_VERSION
group = ext.PUBLISH_GROUP_ID

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.github.IzhaMalik"
            artifactId = "reviewdialog"
            version = "1.8"

            from components.findByName('release')

        }
    }

    repositories {
        maven {
            url = mavenLocal()
        }
    }
}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //sdp
    implementation libs.sdp.android
    //InApp Review
    implementation libs.review.ktx
    //Lottie Animation
    implementation libs.lottie
}
