plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.review.reviewdialog'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.Izhamalik'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'review dialog'
    PUBLISH_DESCRIPTION = 'An Android library for the different type of review and rating dialogs'
    PUBLISH_URL = 'https://github.com/Izhamalik/reviewdialogs'
    PUBLISH_LICENSE_NAME = 'Apache 2.0 License'
    PUBLISH_LICENSE_URL =
            'https://www.apache.org/licenses/LICENSE-2.0'
    PUBLISH_DEVELOPER_ID = 'Izhamalik'
    PUBLISH_DEVELOPER_NAME = 'Izhar Malik'
    PUBLISH_DEVELOPER_EMAIL = 'izhar.malik923@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/Izhamalik/reviewdialogs'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/Izhamalik/reviewdialogs'
    PUBLISH_SCM_URL =
            'https://github.com/Izhamalik/reviewdialogs'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}