# reviewdialogs

./: build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/review/reviewdialogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/review/reviewdialogs/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/review/reviewdialogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reviewdialog/: build.gradle
reviewdialog/src/androidTest/java/com/review/reviewdialog/: ExampleInstrumentedTest.kt
reviewdialog/src/main/java/com/review/reviewdialog/: ReviewDialog.kt
reviewdialog/src/main/java/com/review/reviewdialog/adapter/: RateusAdapter.kt
reviewdialog/src/main/res/drawable/: btn_click_ripple_effect.xml  curved_arrow.xml  ic_closearrow.xml  ic_ratestarsgroup.xml  ic_starholder.xml  ic_thumbsdown.xml  ic_thumbsup.xml
reviewdialog/src/main/res/layout/: dialog_rateus.xml  reviewdialog.xml  rv_rateus.xml
reviewdialog/src/main/res/raw/: five_star.json  four_star.json  one_star.json  three_star.json  two_star.json
reviewdialog/src/main/res/values/: colors.xml  strings.xml
reviewdialog/src/test/java/com/review/reviewdialog/: ExampleUnitTest.kt
